@import './conf.less';
@import './border.less';

*{
  font-family: @theme-font-family;
}
body{
    background-color: @body-background-color;
}
button, input, select, textarea {
    font: 100% tahoma,@theme-font-family,arial;
}
.padding-right-0{
    padding-right: 0px;
}
.theme-color-text{
    color: @theme-color;
}
.text-gray{
    color: @text-gray;
}
.text-black{
    color: #000;
}
.theme-padding{
    padding: @theme-padding;
}
.theme-padding-top{
    padding-top:@theme-padding;
}
.theme-padding-bottom{
    padding-bottom: @theme-padding;
}
.theme-padding-left{
    padding-left: @theme-padding;
}
.theme-margin-bottom{
    margin-bottom:@theme-padding;
}
.theme-margin-top{
    margin-top: @theme-padding;
}
.text-center{
    text-align:center;
}