@theme-color: #a565ff;

@check-icon-color-checked: @theme-color;
@checklist-icon-active-color: @theme-color;

@tabbar-text-active-color: @theme-color;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;
@button-primary-active-bg-color: @theme-color;
@button-primary-bg-color: @theme-color;

@form-preview-button-primary-color: @theme-color;

@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@tabbar-text-active-color: @theme-color;
